<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NHibernate"/>
    <PackageReference Include="NHibernate.Mapping.Attributes"/>
    <PackageReference Include="Npgsql"/>
    <PackageReference Include="NUnit"/>
    <PackageReference Include="NUnit3TestAdapter">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NHibernate.Extensions.Pgvector\NHibernate.Extensions.Pgvector.csproj" />
    <ProjectReference Include="..\..\src\NHibernate.Extensions.Sqlite\NHibernate.Extensions.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\NHibernate.Extensions.Npgsql\NHibernate.Extensions.Npgsql.csproj" />
    <ProjectReference Include="..\..\src\NHibernate.Extensions.NetCore\NHibernate.Extensions.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config/hibernate.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config/hibernate.sqlite.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test_db.db3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
