# nhibernate-extensions

./: .gitignore  CHANGELOG.md  Directory.Packages.props  NHibernate.Extensions.sln  NHibernate.Extensions.slnx  README.md  push-package.sh
database/postgres/: 00_aspnet_core_identity.sql
src/: package-version.props
src/NHibernate.Extensions.AspNetCore.Identity/: AspNetIdentity.hbm.xml  Entities.cs  IdentityBuilderExtensions.cs  NHibernate.Extensions.AspNetCore.Identity.csproj  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/NHibernate.Extensions.MsSqlite/: MsSqliteDriver.cs  NHibernate.Extensions.MsSqlite.csproj
src/NHibernate.Extensions.NetCore/: LoggerFactoryExtensions.cs  NHibernate.Extensions.NetCore.csproj  NetCoreLogger.cs  NetCoreLoggerFactory.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/NHibernate.Extensions.NpgSql/: ArrayExtensions.cs  ArrayType.cs  ArrayTypeUtil.cs  BooleanArrayType.cs  DoubleArrayType.cs  FloatArrayType.cs  Int16ArrayType.cs  Int32ArrayType.cs  Int64ArrayType.cs  JsonType.cs  JsonbType.cs  LinqToHqlGeneratorsRegistry.cs  NHibernate.Extensions.NpgSql.csproj  NpgSqlDialect.cs  NpgSqlDialet.cs  NpgSqlDriver.cs  NpgSqlType.cs  NumericArrayType.cs  QueryProvider.cs  SqlQueryExtensions.cs  StringArrayType.cs  TimeStampType.cs  TimeStampTzType.cs
src/NHibernate.Extensions.NpgSql/Generators/: ArrayContainsGenerator.cs  ArrayHqlGenerator.cs
src/NHibernate.Extensions.NpgSql/UserTypes/: ArrayType.cs  BooleanArrayType.cs  DoubleArrayType.cs  FloatArrayType.cs  Int16ArrayType.cs  Int32ArrayType.cs  Int64ArrayType.cs  JsonType.cs  NumericArrayType.cs  StringArrayType.cs  TimeStampType.cs  TimeStampTzType.cs
src/NHibernate.Extensions.Npgsql/: ArrayExtensions.cs  ArrayTypeUtil.cs  LinqToHqlGeneratorsRegistry.cs  NHibernate.Extensions.Npgsql.csproj  NpgsqlDialect.cs  NpgsqlDriver.cs  SqlQueryExtensions.cs
src/NHibernate.Extensions.Npgsql/UserTypes/: ArrayType.cs  BooleanArrayType.cs  FloatArrayType.cs  JsonType.cs  TimeStampType.cs  TimeStampTzType.cs
src/NHibernate.Extensions.Pgvector/: LinqToHqlGeneratorsRegistry.cs  NHibernate.Extensions.Pgvector.csproj  PgvectorDialect.cs  PgvectorDriver.cs  PgvectorExtensions.cs  PgvectorSqlType.cs
src/NHibernate.Extensions.Pgvector/Generators/: PgvectorHqlGenerator.cs
src/NHibernate.Extensions.Pgvector/UserTypes/: HalfVectorType.cs  SparseVectorType.cs  VectorType.cs
src/NHibernate.Extensions.Sqlite/: NHibernate.Extensions.Sqlite.csproj  SqliteDataBaseMetaData.cs  SqliteDialect.cs  SqliteDriver.cs
src/NHibernate.NetCore/: ConfigurationExtensions.cs  ConfigurationProvider.cs  IConfigurationProvider.cs  LoggerFactoryExtensions.cs  NHibernate.NetCore.csproj  NetCoreLogger.cs  NetCoreLoggerFactory.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
test/NHibernate.Extensions.UnitTest/: ArrTest.cs  ArrayTypeTest.cs  AttrMapTest.cs  BaseTest.cs  ConfigTest.cs  DapperTest.cs  DvdRentalTest.cs  InheritanceMappingTest.cs  JsonElementTest.cs  JsonPolymorphicTest.cs  MsSqliteDriverTest.cs  NHibernate.Extensions.UnitTest.csproj  NameQueryTest.cs  NpgSqlTypeTest.cs  NpgTimeTests.cs  NpgsqlTypeTest.cs  QueryTest.cs  RoleStoreTest.cs  SnowFlakeTest.cs  SqliteDriverTest.cs  SqliteTest.cs  UserStoreTest.cs  VectorHelper.cs  VectorTest.cs  VersionTest.cs  XmlTests.cs  appsettings.json  dvd_rental.config  hibernate.config  hibernate.sqlite.config  test_db.db3
test/NHibernate.Extensions.UnitTest/DvdRental/: Actor.cs  Actor.hbm.xml
test/NHibernate.Extensions.UnitTest/Identity/: ConfigTest.cs  RoleStoreTest.cs  UserStoreTest.cs
test/NHibernate.Extensions.UnitTest/NpgSql/: ArrayTypeTest.cs  NpgSqlTest.cs  test_table.sql
test/NHibernate.Extensions.UnitTest/NpgSql/Data/: Author.cs  Author.hbm.xml  Book.cs  Book.hbm.xml  SnowFlakeTestEntity.cs  SnowFlakeTestEntity.hbm.xml  TestEntity.cs  TestEntity.hbm.xml
test/NHibernate.Extensions.UnitTest/Sqlite/: Author.cs  Book.cs
test/NHibernate.Extensions.UnitTest/TestDb/: Actor.cs  ArrTestEntity.cs  Author.cs  Author.hbm.xml  BaseResource.cs  Book.cs  Book.hbm.xml  ChunkEmbeddingEntity.cs  JsonValue.cs  MoniData.cs  NpgTime.cs  RasterEntity.cs  SnowFlakeTestEntity.cs  SnowFlakeTestEntity.hbm.xml  TestEntity.cs  TestEntity.hbm.xml  VersionTable.cs  VersionTable.hbm.xml  XmlTestEntity.cs
test/NHibernate.Extensions.UnitTest/config/: hibernate.config  hibernate.sqlite.config
test/NHibernate.Extensions.UnitTest/sql/: 01_test_table.sql  02_snow_flake_id.sql  03_snow_flake_test.sql
test/NHibernate.Extensions.WebTest/: NHibernate.Extensions.WebTest.csproj  Program.cs  Startup.cs
test/NHibernate.Extensions.WebTest/Controllers/: HomeController.cs  SamplesController.cs  TodoController.cs  UsersController.cs
test/NHibernate.Extensions.WebTest/Models/: ErrorViewModel.cs  ToDoItemModel.cs
test/NHibernate.Extensions.WebTest/Properties/: launchSettings.json
test/NHibernate.Extensions.WebTest/Views/: _ViewImports.cshtml
test/NHibernate.Extensions.WebTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
