<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!--
  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>Compile</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>
  -->
  <ItemGroup>
    <PackageVersion Include="System.Text.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Dapper" Version="2.1.72" />
    <PackageVersion Include="NHibernate" Version="5.6.0" />
    <PackageVersion Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <PackageVersion Include="Pgvector" Version="0.3.2" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
  </ItemGroup>
</Project>
