<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!--
  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>Compile</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>
  -->
  <ItemGroup>
    <PackageVersion Include="System.Text.Json" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="NHibernate" Version="5.5.3" />
    <PackageVersion Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.1" />
  </ItemGroup>
</Project>
