<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/assets/">
    <File Path="README.md" />
    <File Path="push-package.sh" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\NHibernate.Extensions.NetCore\NHibernate.Extensions.NetCore.csproj" />
    <Project Path="src\NHibernate.Extensions.Npgsql\NHibernate.Extensions.Npgsql.csproj" />
    <Project Path="src\NHibernate.Extensions.Pgvector\NHibernate.Extensions.Pgvector.csproj" />
    <Project Path="src\NHibernate.Extensions.Sqlite\NHibernate.Extensions.Sqlite.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\NHibernate.Extensions.UnitTest\NHibernate.Extensions.UnitTest.csproj" />
  </Folder>

</Solution>
