<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../package-version.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>NHibernate.NetCore</Title>
    <Authors>beginor</Authors>
    <Description>Extensions for NHibernate when used in dotnet core. For examples, visit https://github.com/beginor/nhibernate-extensions/blob/master/test/NHibernate.Extensions.UnitTest/BaseTest.cs</Description>
    <PackageId>NHibernate.NetCore</PackageId>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
    <PackageTags>$(PackageTags)</PackageTags>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
  </ItemGroup>

</Project>
