<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../package-version.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>NHibernate.NetCore</Title>
    <Authors>beginor</Authors>
    <Description>Extensions for NHibernate when used in dotnet core. For examples, visit https://github.com/beginor/nhibernate-extensions/blob/master/test/NHibernate.Extensions.UnitTest/BaseTest.cs</Description>
    <PackageId>NHibernate.NetCore</PackageId>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <PackageReleaseNotes>update nhibernate</PackageReleaseNotes>
    <PackageTags>nhibernate, dotnet, dotnet core</PackageTags>
    <PackageProjectUrl>https://github.com/beginor/nhibernate-extensions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="NHibernate" Version="5.3.12" />
  </ItemGroup>

</Project>
