<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.0">
    </PackageReference>
    <PackageReference Include="NHibernate" Version="5.1.2">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="**/*.hbm.xml" />
    <EmbeddedResource Include="**/*.hbm.xml" />
  </ItemGroup>
</Project>
