<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../package-version.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>NHibernate.Extensions.NpgSql</Title>
    <Authors>beginor</Authors>
    <Description>Extended PostgreSQL driver for NHibernate, with support of json and array types.</Description>
    <PackageId>NHibernate.Extensions.NpgSql</PackageId>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <PackageReleaseNotes>Update Hibernate to 5.4.2 .</PackageReleaseNotes>
    <PackageTags>nhibernate postgresql npgsql</PackageTags>
    <PackageProjectUrl>https://github.com/beginor/nhibernate-extensions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.4.2" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
  </ItemGroup>

</Project>
