<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>NHibernate.Extensions.Npgsql</Title>
    <Authors>beginor</Authors>
    <Description>Extended PostgreSQL driver for NHibernate, with support of json and array types.</Description>
    <PackageId>NHibernate.Extensions.Npgsql</PackageId>
    <PackageVersion>$(PACKAGE_VERSION)</PackageVersion>
    <PackageReleaseNotes>$(PACKAGE_RELEASE_NOTES)</PackageReleaseNotes>
    <PackageTags>$(PACKAGE_TAGS)</PackageTags>
    <PackageProjectUrl>$(PACKAGE_PROJECT_URL)</PackageProjectUrl>
    <AssemblyName>NHibernate.Extensions.Npgsql</AssemblyName>
    <RootNamespace>NHibernate.Extensions.Npgsql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

</Project>
