<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageVersion>$(PACKAGE_VERSION)</PackageVersion>
    <PackageReleaseNotes>Update to .NET 9.0.3; Update Npgsql to 9.0.3; Update other packages; New solution format (slnx);</PackageReleaseNotes>
    <PackageTags>nhibernate, npgsql, dotnet, dotnet core, array type, json type</PackageTags>
    <PackageProjectUrl>https://github.com/beginor/nhibernate-extensions</PackageProjectUrl>
  </PropertyGroup>
</Project>
