<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../package-version.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>NHibernate.Extensions.Sqlite</Title>
    <Authors>beginor</Authors>
    <Description>NHibernate Sqlite Driver with Microsoft.Data.Sqlite.Core. In order to use this driver, you must have the nuget package [Microsoft.Data.Sqlite.Core](https://www.nuget.org/packages/Microsoft.Data.Sqlite.Core/) and [SQLitePCLRaw.bundle_e_sqlite3](https://www.nuget.org/packages/SQLitePCLRaw.bundle_e_sqlite3/) installed for NHibernate to load. It's a .NET Standard 2.0 Driver, Can run on any platform that dotnet core support.</Description>
    <PackageId>NHibernate.Extensions.Sqlite</PackageId>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <PackageReleaseNotes>update to use .net 7.0.0;update nhibernate to 5.4.0</PackageReleaseNotes>
    <PackageTags>nhibernate, driver, sqlite, .net core, .net 6.0</PackageTags>
    <PackageProjectUrl>https://github.com/beginor/nhibernate-extensions/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.4.1" />
  </ItemGroup>

</Project>
